# ShippingApp

./: Program.cs  Shipping Label App.csproj  Shipping Label App.sln  Startup.cs  appsettings.json
Controllers/: ClassesController.cs  Dashboard.cs  LabelsController.cs  MakeLabelsController.cs  ProvidersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210906080616_new.Designer.cs  20210906195555_UpdatedLabelTable.cs  20210906195812_AddedTrackingNoFieldsto_Label_Table.Designer.cs  20210906195812_AddedTrackingNoFieldsto_Label_Table.cs  20210909082541_n.cs  ApplicationDbContextModelSnapshot.cs
Models/: Classes.cs  ErrorViewModel.cs  Labels.cs  ProviderClasses.cs  Providers.cs
Properties/: launchSettings.json  serviceDependencies.ShippingLabel - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
UtilityClasses/: ApplicationUser.cs  States.cs
ViewModel/: LabelVM.cs
Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  StaticWebsite.cshtml
Views/Labels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MakeLabels/: AllLabels.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shipping_web/: Shipping Label App.csproj  Startup.cs  appsettings.json
(+81 files in other folders)
